[90m= [39m[34;4mApp\Models\User[39;24m {#7260
    [34mid[39m: [35m3[39m,
    [34mname[39m: "[32mObserver 1[39m",
    [34memail[39m: "[32mobserver1@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$2jqivQ7VP8wp.VwHG3fSY.k.Lg/KiAPnoydpdCvrtpAn/EzIIaxmS[39m",
    [34mpassword_updated_at[39m: "[32m2025-07-12 21:22:30[39m",
    [34mphone[39m: "[32m08100048467732[39m",
    [34mrole_id[39m: [35m3[39m,
    [34mdistrict_id[39m: [35m1[39m,
    [34mchurch_id[39m: [35m2[39m,
    [34mis_active[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-01 11:18:26[39m",
    [34mupdated_at[39m: "[32m2025-07-12 21:22:30[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

