[90m= [39m[34;4mApp\Models\Submission[39;24m {#7248
    [34mid[39m: [35m5[39m,
    [34mtask_id[39m: [35m1[39m,
    [34mstudent_id[39m: [35m5[39m,
    [34mfile_name[39m: "[32mstudent_1-2025-07-03_18-39-09-nursing_journals.docx[39m",
    [34mfile_path[39m: "[32msubmissions/1/1[39m",
    [34mfile_type[39m: "[32mapplication/vnd.openxmlformats-officedocument.wordprocessingml.document[39m",
    [34mfile_size[39m: [35m7060[39m,
    [34mcontent_text[39m: [36mnull[39m,
    [34mstudent_notes[39m: "[32mYeessss[39m",
    [34mstatus[39m: "[32mcompleted[39m",
    [34msubmitted_at[39m: "[32m2025-07-03 18:39:09[39m",
    [34mcreated_at[39m: "[32m2025-07-03 08:09:15[39m",
    [34mupdated_at[39m: "[32m2025-07-03 19:29:00[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mreview[39m: [34;4mApp\Models\Review[39;24m {#7274
      [34mid[39m: [35m1[39m,
      [34msubmission_id[39m: [35m5[39m,
      [34mreviewer_id[39m: [35m2[39m,
      [34mscore[39m: "[32m8.0[39m",
      [34mcomments[39m: "[32mThis is good[39m",
      [34mis_completed[39m: [35m1[39m,
      [34mreviewed_at[39m: "[32m2025-07-20 11:26:26[39m",
      [34madmin_override[39m: [35m0[39m,
      [34moverride_reason[39m: [36mnull[39m,
      [34moverridden_by[39m: [36mnull[39m,
      [34moverridden_at[39m: [36mnull[39m,
      [34mcreated_at[39m: "[32m2025-07-03 18:45:41[39m",
      [34mupdated_at[39m: "[32m2025-07-20 11:26:26[39m",
      [34mdeleted_at[39m: [36mnull[39m,
    },
  }

